ppconsumer.proto

syntax = "proto3";

package ppconsumer;

message Consumer {
  string username = 1;
  string email = 2;
  repeated Installation installations = 3;
  string type = 4;
}

message Installation {
  string IDNumber = 1;
  repeated string deviceEUI = 2;
}

message ConsumerRequest {
  string username = 1;
}

message CreateConsumerResponse {
  string password = 1;
}

message Response {
  string reply = 1;
}


service ConsumerService {
  rpc CreateConsumer(Consumer) returns (CreateConsumerResponse) {}
  rpc UpdateConsumer(Consumer) returns (Consumer) {}
  rpc GetConsumer(ConsumerRequest) returns (Consumer) {}
  rpc DeleteConsumer(ConsumerRequest) returns (Response) {}

}